DATABASE_NAME="APP_DB"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="password"
MONGO_API_USER="api_user"
MONGO_API_PASSWORD="api1234"
ORTHANC_URL="160.85.252.250"
ORTHANC_PORT=8042
FTP_USERNAME=ftpuser
FTP_PASSWORD=testpassword
ME_CONFIG_BASICAUTH_USERNAME="user"
ME_CONFIG_BASICAUTH_PASSWORD="fairly long password"